<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="lib" path="lib/aopalliance-repackaged-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/arpack_combined_all-0.1.jar"/>
	<classpathentry kind="lib" path="lib/asm-all-repackaged-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/bounce-0.18.jar"/>
	<classpathentry kind="lib" path="lib/cglib-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/core-1.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/hk2-api-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/hk2-locator-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/hk2-utils-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-jaxrs-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-xc-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/java-cup-11b-2015.03.26.jar"/>
	<classpathentry kind="lib" path="lib/java-cup-11b-runtime-2015.03.26.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-2.4.0-b09.jar"/>
	<classpathentry kind="lib" path="lib/javax.json-1.1.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-client-2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common-2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-common-2.5.jar"/>
	<classpathentry kind="lib" path="lib/jersey-container-servlet-core-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-guava-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-jaxb-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-media-json-jackson-2.5.jar"/>
	<classpathentry kind="lib" path="lib/jersey-mvc-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-mvc-2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jersey-mvc-jsp-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server-2.16.jar"/>
	<classpathentry kind="lib" path="lib/jersey-server-2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jniloader-1.1.jar"/>
	<classpathentry kind="lib" path="lib/json-20170516.jar"/>
	<classpathentry kind="lib" path="lib/mtj-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/native_ref-java-1.1.jar"/>
	<classpathentry kind="lib" path="lib/native_system-java-1.1.jar"/>
	<classpathentry kind="lib" path="lib/netlib-java-1.1.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-linux-armhf-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-linux-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-linux-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-osx-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-win-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_ref-win-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-linux-armhf-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-linux-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-linux-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-osx-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-win-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/netlib-native_system-win-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.4.jar"/>
	<classpathentry kind="lib" path="lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/weka-stable-3.8.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/aopalliance-repackaged-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/arpack_combined_all-0.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/bounce-0.18.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/commons-validator-1.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/core-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/fluent-hc-4.5.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/guava-20.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/guice-4.0-no_aop.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/hk2-api-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/hk2-locator-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/hk2-utils-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpclient-osgi-4.5.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpcore-nio-4.4.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpcore-osgi-4.4.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-annotations-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-core-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-databind-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-dataformat-yaml-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-datatype-joda-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-jaxrs-base-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-jaxrs-json-provider-2.9.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jackson-module-jaxb-annotations-2.8.10.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/java-cup-11b-2015.03.26.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/java-cup-11b-runtime-2015.03.26.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.inject-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.json-1.1.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.json-api-1.1.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jaxb-api-2.3.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-client-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-common-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-container-servlet-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-container-servlet-core-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-entity-filtering-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-hk2-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-media-jaxb-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-media-json-jackson-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-media-multipart-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-mvc-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-mvc-jsp-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jersey-server-2.27.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jniloader-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/joda-time-2.7.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/json-20170516.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/jsonld-java-0.11.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/LibSVM-1.0.10.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/libsvm-3.23.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/logback-classic-1.2.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/logback-core-1.2.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/migbase64-2.2.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/mimepull-1.9.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/mongo-java-driver-3.5.0.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/mtj-1.0.4.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/native_ref-java-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/native_system-java-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-java-1.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-linux-armhf-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-linux-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-linux-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-osx-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-win-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_ref-win-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-linux-armhf-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-linux-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-linux-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-osx-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-win-i686-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/netlib-native_system-win-x86_64-1.1-natives.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/reflections-0.9.11.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/servlet-api-2.4.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-annotations-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-core-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-integration-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-jaxrs2-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-jaxrs2-servlet-initializer-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/swagger-models-2.0.5.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/testng-6.9.6.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/weka-dev-3.9.3.jar"/>
	<classpathentry kind="lib" path="target/weka_rs-0.5.0/WEB-INF/lib/weka-stable-3.8.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
